730e8366835a3b95dde44be7bd2832d9182ea2712e30146080604052600080fdfea265627a7a72315820f40ed5c6fc8d48abefdcf5693c48e4c7e724ce061f0f2d0652acb113abc13bcc64736f6c63430005100032
0 PUSH20 => 0x0e8366835a3b95dde44be7bd2832d9182ea2712e
21 ADDRESS
22 EQ
23 PUSH1 => 0x80
25 PUSH1 => 0x40
27 MSTORE
28 PUSH1 => 0x00
30 DUP1
31 REVERT
32 ASSERTFAIL
33 LOG2
34 PUSH6 => 0x627a7a723158
41 SHA3
42 DELEGATECALL
43 INVALID => 0xe
44 INVALID => 0xd5
45 INVALID => 0xc6
46 INVALID => 0xfc
47 DUP14
48 INVALID => 0x48
49 INVALID => 0xab
50 INVALID => 0xef
51 INVALID => 0xdc
52 INVALID => 0xf5
53 PUSH10 => 0x3c48e4c7e724ce061f0f
64 INVALID => 0x2d
65 MOD
66 MSTORE
67 INVALID => 0xac
68 DUP
69 SGT
70 INVALID => 0xab
71 INVALID => 0xc1
72 EXTCODESIZE
73 INVALID => 0xcc
74 PUSH5 => 0x736f6c6343
80 STOP
81 SDIV
82 LT
83 STOP
84 ORIGIN
