73591d0df16862ce5d230f60ef107685d8587ca78030146080604052600080fdfea265627a7a723158209695612fc2d34f5fab1c86b14bc138fcb20f54291a91b565d258396af78e93f364736f6c63430005110032
0 PUSH20 => 0x591d0df16862ce5d230f60ef107685d8587ca780
21 ADDRESS
22 EQ
23 PUSH1 => 0x80
25 PUSH1 => 0x40
27 MSTORE
28 PUSH1 => 0x00
30 DUP1
31 REVERT
32 ASSERTFAIL
33 LOG2
34 PUSH6 => 0x627a7a723158
41 SHA3
42 SWAP7
43 SWAP6
44 PUSH2 => 0x2fc2
47 INVALID => 0xd3
48 INVALID => 0x4f
49 INVALID => 0x5f
50 INVALID => 0xab
51 SHR
52 DUP7
53 DUP
54 INVALID => 0x4b
55 INVALID => 0xc1
56 CODESIZE
57 INVALID => 0xfc
58 SWAP
59 INVALID => 0xf
60 SLOAD
61 INVALID => 0x29
62 BYTE
63 SWAP2
64 INVALID => 0xb5
65 PUSH6 => 0xd258396af78e
72 SWAP4
73 RETURN
74 PUSH5 => 0x736f6c6343
80 STOP
81 SDIV
82 GT
83 STOP
84 ORIGIN
